# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
minversion = 1.8
skipsdist = True
skip_missing_interpreters = True
envlist = py27, py34, py35, py36, pypy, pypy3

[testenv]
usedevelop = True
commands = py.test pyramid_oauthlib
deps =
    mock
    pytest
    setuptools_git

[testenv:coverage]
deps =
    {[testenv]deps}
    pytest-cov
commands =
    py.test --cov pyramid_oauthlib pyramid_oauthlib
